# debug setting
DEBUG=true

# configurations for models
CHAT_MODEL_NAME="deepseek-chat"
CHAT_MODEL_PROVIDER="DeepSeek"
PLAN_MODEL_NAME="deepseek-reasoner"
PLAN_MODEL_PROVIDER="DeepSeek"

# configurations for agent
AUTO_ACCEPTED_PLAN=false
MAX_PLAN_ITERATIONS=1
MAX_STEP_NUM=5
MAX_SEARCH_RESULTS=3
GRAPH_RECURSION_LIMIT=25

# model api key
DEEPSEEK_API_KEY="xxx"  # start with provider name
DEEPSEEK_BASE_URL="xxx"  # start with provider name
